## App mode
# Set to "true" ONLY for demo environments (enables demo seed + mock logins).
VITE_DEMO_MODE=false

## Firebase (required)
VITE_FIREBASE_API_KEY=AIzaSyAJr5z0XiOL-SRHA6hgM3V2NHJbN3BolPQ
VITE_FIREBASE_AUTH_DOMAIN=kurchi-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kurchi-app
VITE_FIREBASE_STORAGE_BUCKET=kurchi-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=140677067488
VITE_FIREBASE_APP_ID=1:140677067488:web:803d5ec5f091bdfc015685
# Optional
VITE_FIREBASE_MEASUREMENT_ID=G-1D13ZD3C2F

## Gemini (optional, if using AI features)
GEMINI_API_KEY=
